# infoarchive-sip-sdk

./: .gitignore  .travis.yml  CHANGELOG.adoc  CONTRIBUTING.adoc  README.adoc  README.md  build.gradle  coverage.gradle  dep_output.txt  deploy.sh  dev_output.txt  gradle.properties  gradle.properties.upload  infoarchive-sip-sdk.ipr  jdepend.gradle  publish.gradle  settings.gradle  spotbugs.gradle
config/: checkstyle.xml  codenarc.groovy  findbugs_filter.xml  pmd.xml  spotbugs_filter.xml
config-install-example/: gradle.properties
config-install-example/src/main/java/application/: ConfigCreator.java
config-install-example/src/main/resources/: PhoneCalls.yml
config/eclipse/: formatting.xml
configuration/: README.adoc
configuration/src/main/java/com/opentext/ia/configuration/: ApplicationBuilder.java  BaseBuilder.java  Configuration.java  ConfigurationBuilder.java  ConfigurationBuilderFactory.java  ConfigurationObject.java  ConfigurationProducer.java  ConfigurationWriter.java  ContentBuilder.java  ContentObjectBuilder.java  CryptoObjectBuilder.java  FileSystemRootBuilder.java  HoldingBuilder.java  JobDefinitionBuilder.java  NamedObjectBuilder.java  PdiBuilder.java  PdiSchemaBuilder.java  RdbDataNodeBuilder.java  RdbDatabaseBuilder.java  SearchBuilder.java  SpaceBuilder.java  SpaceRootFolderBuilder.java  SpaceRootRdbDatabaseBuilder.java  SpaceRootXdbLibraryBuilder.java  TenantBuilder.java  XdbClusterBuilder.java  XdbDatabaseBuilder.java  XdbFederationBuilder.java  XdbLibraryBuilder.java
configuration/src/main/java/com/opentext/ia/configuration/json/: JsonConfiguration.java  JsonConfigurationProducer.java
configuration/src/test/java/com/opentext/ia/configuration/: JsonConfigurationProducer.java  WhenBuildingConfigurations.java
core/: README.adoc  gradle.properties
core/src/javadoc/: overview.html
core/src/main/java/com/emc/ia/sdk/configuration/: ApplicationRemoteSnapshot.java  ArtifactCollection.java  ArtifactExtractor.java  ArtifactGroup.java  BaseIAArtifact.java  ConfigurationReader.java  DeclarativeConfigurer.java  Extractor.java  Extractors.java  IACache.java  IAConfigurer.java  IARemoteSnapshot.java  IAYamlConfigurer.java  Installable.java  ListExtractor.java  ObjectConfiguration.java  SearchConfiguration.java  SnakeYamlConfigurationFile.java  SnakeYamlConfigurationReader.java  StorageConfiguration.java  YamlConfigurationFile.java
core/src/main/java/com/emc/ia/sdk/configurer/: ArchiveClients.java  AuthenticationStrategyFactory.java  InfoArchiveConfiguration.java  InfoArchiveConfigurer.java  InfoArchiveConfigurers.java  PropertiesBasedConfigurer.java  PropertyBasedConfigurer.java
core/src/main/java/com/emc/ia/sdk/support/: NewInstance.java  RepeatingConfigReader.java
core/src/main/java/com/opentext/ia/sdk/client/: ArchiveClient.java  ContentResult.java  QueryResult.java  package-info.java
core/src/main/java/com/opentext/ia/sdk/configurer/: ArchiveClients.java  AuthenticationStrategyFactory.java  ConfigurationResourcesCache.java  InfoArchiveConfiguration.java  InfoArchiveConfigurer.java  InfoArchiveConfigurers.java  PropertiesBasedConfigurer.java  ServerConfiguration.java  YamlBasedConfigurer.java  YamlConfiguration.java  package-info.java
core/src/main/java/com/opentext/ia/sdk/dto/: AgingPeriod.java  AgingStrategy.java  Aic.java  Aics.java  Aip.java  Aips.java  Application.java  Applications.java  BatchItem.java  BatchItems.java  Column.java  Confirmation.java  Confirmations.java  ContentAddressedStorage.java  ContentAddressedStorages.java  Contents.java  Criterion.java  CryptoObject.java  CryptoObjects.java  CustomStorage.java  CustomStorages.java  FileSystemFolder.java  (+87 more)
core/src/main/resources/: defaultIngest.xml  sip.xsd
core/src/test/resources/config/: configuration.yml
core/src/test/resources/iaif/: CollectionExportPipeline.xpl  DefaultResultHelper.xml  FindEmails.form.xml  PstExportPipeline.xpl  iaif.properties  iaif.yaml  ingest.xml  message.xsd  pdi.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/assemble-sips/: README.md
samples/config-install-example/: build.gradle
samples/config-install-example/src/main/java/application/: ConfigCreator.java
samples/config-install-example/src/main/resources/: PhoneCalls.yml
samples/hello-sip/: README.md
samples/sample-1-getting-started/: .gitignore  README.md  build.gradle
samples/sample-1-getting-started/src/resources/content/: ingest.xml  pdi-schema.xsd  pdi.xml  result-configuration-helper.xml
samples/sample-2-content/: README.md  build.gradle
samples/sample-2-content/src/main/java/com/emc/ia/sdk/sip/sample/assemble/: FileArchiver.java
samples/sample-2-content/src/main/java/com/opentext/ia/sdk/sample/assemble/: FileArchiver.java
samples/sample-2-content/src/main/resources/: README.txt
samples/sample-3-ingest/: README.md  build.gradle
samples/sample-3-ingest/src/main/resources/: DefaultResultHelper.xml  FindAnimals.form.xml  configuration.properties  configuration.yml  connection.properties  pdi-schema.xsd  pdi.xml
samples/sample-4-authenticate/: README.md  build.gradle
samples/sample-5-pdi/: README.md  build.gradle
samples/sample-6-multi-aiu/: README.adoc  build.gradle
src/main/resources/: sip.xsd
src/test/java/com/emc/ia/sdk/support/: RandomData.java
stringtemplate/: README.adoc  gradle.properties
velocity/: README.adoc  gradle.properties
yaml/: README.adoc
yaml/src/main/resources/: defaultIngest.xml
yaml/src/test/java/com/opentext/ia/test/: RandomData.java  TestCase.java  TestUtil.java
yaml/src/test/resources/: 0.properties  1.properties  configuration.properties  whitespace.properties
yaml/src/test/resources/customize/: configuration.properties
yaml/src/test/resources/external-includes/root/: configuration.properties  configuration.yml
yaml/src/test/resources/include/: configuration.properties  configuration.yml
yaml/src/test/resources/nested-includes/: root.yml
yaml/src/test/resources/nested-includes/dir/: include.yml
yaml/src/test/resources/stores/: configuration.properties  configuration.yml  s3.yml
(+1439 files in other folders)
