group = 'com.emc.ia'
version = 1.0.0

commonsBeanutilsVersion = 1.9.2
commonsCodecVersion = 1.10
commonsCollectionsVersion = 3.2.2
commonsIoVersion = 2.4
evoInflectorVersion = 1.2.1
junitVersion = 4.12
mockitoVersion = 1.10.19
stringTemplateVersion = 4.0.8
validationVersion = 1.1.0.Final
velocityVersion = 1.7
velocityToolsVersion = 2.0
