# Replace this with your internal artifact repository as required
mavenRepo=https://repo1.maven.org/maven2

org.gradle.jvmargs = -Xmx2048M

group = com.opentext.ia
version = 12.5.3

systemProp.sonar.host.url = https://sonarcloud.io
systemProp.sonar.organization = remonsinnema-github

awaitilityVersion = 4.1.1
commonsBeanutilsVersion = 1.9.4
commonsCodecVersion = 1.15
commonsCollectionsVersion = 4.4
commonsIoVersion = 2.11.0
commonsLangVersion = 3.12.0
evoInflectorVersion = 1.3
httpclientVersion = 4.5.13
httpmimeVersion = 4.5.13

jacksonVersion = 2.13.1
jsonVersion = 20211205
junitVersion = 5.8.2
mockitoVersion = 4.2.0
semVerVersion = 0.9.0
snakeYamlVersion = 1.28
stringTemplateVersion = 4.3.1
validationVersion = 2.0.1.Final
velocityVersion = 2.3
xmlunitVersion = 2.8.4
