# Replace this with your internal artifact repository as required
mavenRepo=https://repo1.maven.org/maven2

org.gradle.jvmargs = -Xmx2048M

group = com.opentext.ia

version = 12.0.2

systemProp.sonar.host.url = https://sonarcloud.io
systemProp.sonar.organization = remonsinnema-github

awaitilityVersion = 3.1.5
commonsBeanutilsVersion = 1.9.3
commonsCodecVersion = 1.11
commonsCollectionsVersion = 4.2
commonsIoVersion = 2.6
commonsLangVersion = 3.8.1
evoInflectorVersion = 1.2.2
httpclientVersion = 4.5.6
httpmimeVersion = 4.5.6
jacksonVersion = 2.9.8
jsonVersion = 20180813
junitVersion = 4.12
mockitoVersion = 2.23.4
semVerVersion = 0.9.0
snakeYamlVersion = 1.23
stringTemplateVersion = 4.1
validationVersion = 2.0.1.Final
velocityVersion = 2.0
xmlunitVersion = 2.6.2
