org.gradle.jvmargs=-Xmx2048M

group = com.opentext.ia
version = 9.1.3

systemProp.sonar.host.url = https://sonarqube.com
systemProp.sonar.organization = remonsinnema-github

awaitilityVersion = 3.0.0
commonsBeanutilsVersion = 1.9.3
commonsCodecVersion = 1.11
commonsCollectionsVersion = 4.1
commonsIoVersion = 2.6
commonsLangVersion = 3.6
evoInflectorVersion = 1.2.2
httpclientVersion = 4.5.3
httpmimeVersion = 4.5.3
jacksonCoreVersion = 2.9.2
junitVersion = 4.12
mockitoVersion = 1.10.19
semVerVersion = 0.9.0
snakeYamlVersion = 1.17
stringTemplateVersion = 4.0.8
validationVersion = 2.0.0.Final
velocityVersion = 1.7
velocityToolsVersion = 2.0
xmlunitVersion = 2.5.0
