# Replace this with your internal artifact repository as required
mavenRepo=https://repo1.maven.org/maven2

org.gradle.jvmargs = -Xmx2048M

group = com.opentext.ia
version = 12.7.2

systemProp.sonar.host.url = https://sonarcloud.io
systemProp.sonar.organization = remonsinnema-github

commonsBeanutilsVersion = 1.9.4
commonsCodecVersion = 1.15
commonsCollectionsVersion = 4.4
commonsIoVersion = 2.11.0
commonsLangVersion = 3.12.0
evoInflectorVersion = 1.3
httpclientVersion = 4.5.13
httpmimeVersion = 4.5.13

jacksonVersion = 2.13.3
jsonVersion = 20220320
semVerVersion = 0.9.0
snakeYamlVersion = 1.33
validationVersion = 2.0.1.Final
velocityVersion = 2.3
xmlunitVersion = 2.9.0