# Replace this with your internal artifact repository as required
mavenRepo=https://repo1.maven.org/maven2

org.gradle.jvmargs = -Xmx2048M

group = com.opentext.ia
version = 11.2.3

systemProp.sonar.host.url = https://sonarcloud.io
systemProp.sonar.organization = remonsinnema-github

awaitilityVersion = 3.1.0
commonsBeanutilsVersion = 1.9.3
commonsCodecVersion = 1.11
commonsCollectionsVersion = 4.1
commonsIoVersion = 2.6
commonsLangVersion = 3.7
evoInflectorVersion = 1.2.2
httpclientVersion = 4.5.5
httpmimeVersion = 4.5.5
jacksonVersion = 2.9.5
jsonVersion = 20180130
junitVersion = 4.12
mockitoVersion = 2.18.3
semVerVersion = 0.9.0
snakeYamlVersion = 1.21
stringTemplateVersion = 4.0.8
validationVersion = 2.0.1.Final
velocityVersion = 2.0
xmlunitVersion = 2.6.0
