org.gradle.jvmargs=-Xmx2048M

group = com.opentext.ia
version = 6.0.0

systemProp.sonar.host.url = https://sonarqube.com
systemProp.sonar.organization = remonsinnema-github

awaitilityVersion = 3.0.0
commonsBeanutilsVersion = 1.9.2
commonsCodecVersion = 1.10
commonsCollectionsVersion = 3.2.2
commonsIoVersion = 2.4
commonsLangVersion = 2.4
evoInflectorVersion = 1.2.1
httpclientVersion = 4.5.1
httpmimeVersion = 4.5.1
jacksonCoreVersion = 2.8.1
junitVersion = 4.12
mockitoVersion = 1.10.19
snakeYamlVersion = 1.18
stringTemplateVersion = 4.0.8
validationVersion = 1.1.0.Final
velocityVersion = 1.7
velocityToolsVersion = 2.0
xmlunitVersion = 2.2.1
