rootProject.name = 'infoarchive-sdk'

include 'core'
project(':core').name = 'infoarchive-sdk-core'

include 'yaml'
project(':yaml').name = 'infoarchive-yaml'

include 'configuration'
project(':configuration').name = 'infoarchive-configuration'

include 'stringtemplate'
project(':stringtemplate').name = 'infoarchive-sdk-stringtemplate'

include 'velocity'
project(':velocity').name = 'infoarchive-sdk-velocity'

new File('samples').listFiles().each { dir ->
  include "samples/$dir.name"
  project (":samples/$dir.name").name = dir.name
} 
