rootProject.name = 'infoarchive-sdk'

include 'core'
project(':core').name = 'infoarchive-sdk-core'

include 'yaml'
project(':yaml').name = 'infoarchive-yaml'

include 'velocity'
project(':velocity').name = 'infoarchive-sdk-velocity'

file('samples').listFiles().each { dir ->
  include "samples/$dir.name"
  project (":samples/$dir.name").name = dir.name
} 
