[versions]
junit = "5.8.2"
mockito = "4.5.1"

[libraries]
awaitility = "org.awaitility:awaitility:4.2.0"
hamcrest = "org.hamcrest:hamcrest:2.2"
jaxb-api = "jakarta.xml.bind:jakarta.xml.bind-api:3.0.1"
junit-api = { group = "org.junit.jupiter", name="junit-jupiter-api", version.ref="junit" }
junit-engine = { group = "org.junit.jupiter", name="junit-jupiter-engine", version.ref="junit" }
junit-params = { group = "org.junit.jupiter", name="junit-jupiter-params", version.ref="junit" }
mockito-inline = { group = "org.mockito", name="mockito-inline", version.ref="mockito" }
mockito-junit = { group = "org.mockito", name="mockito-junit-jupiter", version.ref="mockito" }

[bundles]
mockito = ["hamcrest", "junit-api", "junit-params", "mockito-inline", "mockito-junit"]
